# SimpleCommerceApp

.github/workflows/: main_weatherforecast.yml
ZajeciaREST/: Dockerfile  Program.cs  ZajeciaREST.csproj  ZajeciaREST.sln
ZajeciaREST.Application/Extensions/: ApplicationExtension.cs
ZajeciaREST.Application/Interfaces/: IProdcutService.cs
ZajeciaREST.Application/Services/: CartService.cs
ZajeciaREST.ComponentTest/: ZajeciaREST.ComponentTest.csproj
ZajeciaREST.Domain/Mapper/: DomainProfile.cs
ZajeciaREST.Domain/Request/: AddProductRequest.cs  CreateCartRequest.cs
ZajeciaREST.Domain/Response/: CartResponse.cs  CreateCartResponse.cs  ProductResponse.cs
ZajeciaREST.Infrastructure/: DataContext.cs  ZajeciaREST.Infrastructure.csproj
ZajeciaREST.Infrastructure/Entity/: AppUser.cs  CartEntity.cs  CartEntityProductEntity.cs  ProductEntity.cs
ZajeciaREST.Infrastructure/Extension/: InfrastructureExtension.cs
ZajeciaREST.Infrastructure/Migrations/: 20240202135810_AddGuidToUser.cs
ZajeciaREST.Infrastructure/Repositories/: CartRepository.cs
ZajeciaREST.WebApi/Controllers/: CartController.cs  ProductController.cs
cert-zajecia/: base64.cer  mycert.csr  mycert.key
src/: Dockerfile  README.md  ZajeciaREST.sln
src/ZajeciaREST/: Program.cs  ZajeciaREST.csproj  ZajeciaREST.http
src/ZajeciaREST.Application/: ZajeciaREST.Application.csproj
src/ZajeciaREST.Application/Infrastructure/: ICartRepository.cs  IProductRepository.cs
src/ZajeciaREST.Application/Interfaces/: ICartService.cs
src/ZajeciaREST.Application/Services/: ProductService.cs
src/ZajeciaREST.ComponentTest/: BasicTest.cs
src/ZajeciaREST.Domain/Dto/: CartDto.cs  ProductDto.cs
src/ZajeciaREST.Domain/Request/: ProductCartRequest.cs
src/ZajeciaREST.Infrastructure/: DataContext.cs  ZajeciaREST.Infrastructure.csproj
src/ZajeciaREST.Infrastructure/Mapper/: InfrastructureProfile.cs
src/ZajeciaREST.Infrastructure/Migrations/: 20240202131512_Initial.Designer.cs  20240202131512_Initial.cs  20240202135810_AddGuidToUser.Designer.cs  20240202180744_CartsBehaveOnUserId.Designer.cs  20240202180744_CartsBehaveOnUserId.cs  DataContextModelSnapshot.cs
src/ZajeciaREST.Infrastructure/Repositories/: ProductRepository.cs
src/ZajeciaREST.Infrastructure/Settings/: InfrastructureSettings.cs
src/ZajeciaREST.WebApi/: ZajeciaREST.WebApi.csproj
src/ZajeciaREST.WebApi/Controllers/: ProductController.cs
src/ZajeciaREST/Properties/: launchSettings.json
